@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --white: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    transition: 0.5s;
    /*box-shadow: 0 5px 15px rgba(0,0,0,0.05);*/
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

header.sticky {
    padding: 10px 100px;
}

.logo {
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menuToggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(img/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.menuToggle.active {
    background: url(img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: 0.25s;
    z-index: 999;
}

.navigation.active {
    visibility: visible;
    opacity: 1;
}

.navigation li {
    list-style: none;
    margin: 10px 0;
}

.navigation li a {
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    transition: 0.25s;
    text-transform: uppercase;
}

section {
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    background: url(banner.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBx {
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(84, 192, 255, 0.274);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.contentBx h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.contentBx h4 {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}

.btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.25s;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2 {
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}

.title p {
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}

.title h2:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}

p {
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}

.about .contentbx {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
}

.contentbx .content {
    position: relative;
}

.contentbx .content .imgBx {
    min-height: 400px;
}

.post .contentBx {
    position: relative;
    display: grid;
    margin-top: 20px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.post .contentBx .postColumn {
    position: relative;
}

.post .contentBx .postColumn .postBox {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight {
    height: 600px;
}

.post .contentBx .postColumn .postBox .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;
}

.post .contentBx .postColumn .postBox:hover .textBx {
    opacity: 0.9;
    visibility: visible;
}

.post .contentBx .postColumn .postBox .textBx h3 {
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
}

.post .contentBx .postColumn .postBox .textBx .btn {
    padding: 4px 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
}

.mgt40 {
    margin-top: 60px;
}

.Us {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(221, 221, 221, 0.288);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    color: #000000;
}

.body {
    overflow: hidden;
    height: 30vh;
}

.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ffffff, #c2c2c2);
}

.contact::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    z-index: 10;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(221, 221, 221, 0.288);
    backdrop-filter: blur(10px);
}

.contact .color {
    position: absolute;
    filter: blur(150px);
}

.contact .color:nth-child(1) {
    top: -350px;
    background: #ffffff;
    width: 600px;
    height: 600px;
}

.contact .color:nth-child(2) {
    bottom: -150px;
    left: 100px;
    background: #ffffff;
    width: 500px;
    height: 500px;
}

.contact .color:nth-child(3) {
    bottom: -50px;
    right: 0;
    background: #04e2ff;
    width: 300px;
    height: 300px;
}

section ul {
    position: relative;
    display: flex;
}

section ul li {
    position: relative;
    list-style: none;
    margin: 10px;
}

section ul li a {
    position: relative;
    top: 0;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(84, 192, 255, 0.274);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(4px);
    z-index: 1;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    overflow: hidden;
    transition: top 0.5s, z-index 0s, transform 0.5s;
    transition-delay: 0.5s, 0.5s, 0s;
}

section ul li a:hover {
    transition-delay: 0s, 0.5s, 0.5s;
    top: -50px;
    transform: translateY(50px);
    z-index: 11;
}

section ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(150px);
    transition: 0.5s;
}

section ul li a:hover:before {
    transform: skewX(45deg) translateX(-150px);
}

footer {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

footer .footerMenu {
    display: flex;
}

footer .footerMenu li {
    list-style: none;
}

footer .footerMenu li a {
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.copyrightText {
    color: var(--black);
    text-align: center;
}

@media (max-width: 991px) {
    header {
        padding: 20px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    section {
        padding: 20px;
    }
    .banner .contentBx {
        padding: 40px 30px;
    }
    .about .contentbx,
    .post .contentBx,
    .contact .contactForm .row {
        grid-template-columns: repeat(1, 1fr);
    }
    .post .contentBx .postColumn .postBox,
    .post .contentBx .postColumn .postBox.extraHeight {
        height: 300px;
    }
    .title {
        padding-top: 50px;
    }
    footer {
        padding: 40px 20px;
    }
    footer .footerMenu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }
    footer .footerMenu li a {
        margin: 5px 0;
    }
}